<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlaylistImportWeb</class>
 <widget class="QDialog" name="PlaylistImportWeb">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import playlist from Web</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../data/icons.qrc">
    <normaloff>:/icons/24x24/import.png</normaloff>:/icons/24x24/import.png</iconset>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="PlaylistSelect" name="select" native="true"/>
   </item>
   <item>
    <widget class="QGroupBox" name="typeBox">
     <property name="title">
      <string>Import type</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="0" colspan="2">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1">
       <widget class="QRadioButton" name="radioRefresh">
        <property name="text">
         <string>Refresh current playlist</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="radioOpen">
        <property name="text">
         <string>Open playlist</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="labelType">
        <property name="text">
         <string>&lt;i&gt;If you chose ''Refresh'', your current channel numbers will remain the same. Only new channels will be added.&lt;/i&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlaylistSelect</class>
   <extends>QWidget</extends>
   <header>ui/playlist/PlaylistSelect.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../data/icons.qrc"/>
 </resources>
 <connections/>
</ui>
