;------------------------------------------------------------------------
; Tano - An Open IP TV Player
; Copyright (C) 2012 Tadej Novak <tadej@tano.si>
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program. If not, see <http://www.gnu.org/licenses/>.
;------------------------------------------------------------------------
; Interface Settings
;--------------------------------
; MUI Settings / Icons
    !define MUI_ICON "installer-theme\installer-nopng.ico"
    !define MUI_UNICON "installer-theme\uninstaller-nopng.ico"
 
; MUI Settings / Header
    !define MUI_HEADERIMAGE
    !define MUI_HEADERIMAGE_LEFT
    !define MUI_HEADERIMAGE_BITMAP "installer-theme\header.bmp"
    !define MUI_HEADERIMAGE_UNBITMAP "installer-theme\header-un.bmp"
 
; MUI Settings / Wizard		
    !define MUI_WELCOMEFINISHPAGE_BITMAP "installer-theme\wizard.bmp"
    !define MUI_UNWELCOMEFINISHPAGE_BITMAP "installer-theme\wizard-un.bmp"
