;------------------------------------------------------------------------
; Tano - An Open IP TV Player
; Copyright (C) 2012 Tadej Novak <tadej@tano.si>
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program. If not, see <http://www.gnu.org/licenses/>.
;------------------------------------------------------------------------
; Tano installer translations
;--------------------------------

LangString S_Minimum ${LANG_ENGLISH} "Minimum"
LangString S_Minimum ${LANG_SLOVENIAN} "Minimalno"
LangString S_Minimum ${LANG_CZECH} "Nejmen¨í"

LangString S_Full ${LANG_ENGLISH} "Full"
LangString S_Full ${LANG_SLOVENIAN} "Celotno"
LangString S_Full ${LANG_CZECH} "Plná"

LangString UninstLogMissing ${LANG_ENGLISH} "${UninstLog} not found!$\r$\nUninstallation cannot proceed!"
LangString UninstLogMissing ${LANG_SLOVENIAN} "${UninstLog} ni mogoèe najti!$\r$\nOdstranitve ni mogoèe nadaljevati!"
LangString UninstLogMissing ${LANG_CZECH} "${UninstLog} nenalezeno!$\r$\nNelze pokra?ovat v odinstalování!"

LangString DESC_SecMain ${LANG_ENGLISH} "Tano Player with VLC backend."
LangString DESC_SecMain ${LANG_SLOVENIAN} "Tano Predvajalnik s hrbtenico VLC."
LangString DESC_SecMain ${LANG_CZECH} "P?ehráva? Tano s jádrem VLC."
  
LangString NAME_SecMain ${LANG_ENGLISH} "Tano Player"
LangString NAME_SecMain ${LANG_SLOVENIAN} "Tano Predvajalnik"
LangString NAME_SecMain ${LANG_CZECH} "P?ehráva? Tano"

LangString DESC_SecEditor ${LANG_ENGLISH} "Standalone Tano Editor."
LangString DESC_SecEditor ${LANG_SLOVENIAN} "Samostojni Tano Urejevalnik."
LangString DESC_SecEditor ${LANG_CZECH} "Samostatný Editor Tano."

LangString NAME_SecEditor ${LANG_ENGLISH} "Tano Editor"
LangString NAME_SecEditor ${LANG_SLOVENIAN} "Tano Urejevalnik"
LangString NAME_SecEditor ${LANG_CZECH} "Editor Tano"
  
LangString DESC_SecDesk ${LANG_ENGLISH} "Creates desktops shortcut for Tano."
LangString DESC_SecDesk ${LANG_SLOVENIAN} "Ustvari bližnjice na namizju za Tano."
LangString DESC_SecDesk ${LANG_CZECH} "Vytvo?í pro Tano ikonu na pracovní plo¨e."
  
LangString NAME_SecDesk ${LANG_ENGLISH} "Desktop Shortcuts"
LangString NAME_SecDesk ${LANG_SLOVENIAN} "Bližnjice na namizju"
LangString NAME_SecDesk ${LANG_CZECH} "Ikony na pracovní plo¨e"
  
LangString DESC_SecQuick ${LANG_ENGLISH} "Creates a quick launch shortcut of Tano."
LangString DESC_SecQuick ${LANG_SLOVENIAN} "Ustvari bližnjico za hitri zagon progama Tano."
LangString DESC_SecQuick ${LANG_CZECH} "Vytvo?í ikonu pro rychlé spu¨t?ní p?ehráva?e Tano."
  
LangString NAME_SecQuick ${LANG_ENGLISH} "Quick Launch Shortcut"
LangString NAME_SecQuick ${LANG_SLOVENIAN} "Bližnjica za hitri zagon"
LangString NAME_SecQuick ${LANG_CZECH} "Ikona pro rychlé spu¨t?ní"
  
LangString PRE ${LANG_ENGLISH} "An earlier version of Tano is installed. Do you want to remove it?"
LangString PRE ${LANG_SLOVENIAN} "Prejšnja razlièica programa Tano je namešèena. Ali jo želiš odstraniti?"
LangString PRE ${LANG_CZECH} "Je nainstalována star¨í verze programu Tano. Chcete ji odstranit?"

LangString PRE_E ${LANG_ENGLISH} "An earlier version of Tano Editor is installed. Do you want to remove it?"
LangString PRE_E ${LANG_SLOVENIAN} "Prejšnja razlièica programa Tano Urejevalnik je namešèena. Ali jo želiš odstraniti?"
LangString PRE_E ${LANG_CZECH} "Je nainstalována star¨í verze programu Tano Editor. Chcete ji odstranit?"
