;------------------------------------------------------------------------
; Tano - An Open IP TV Player
; Copyright (C) 2012 Tadej Novak <tadej@tano.si>
;
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program. If not, see <http://www.gnu.org/licenses/>.
;------------------------------------------------------------------------
; Tano installer - English
;--------------------------------

LangString S_Minimum ${LANG_ENGLISH} "Minimum"
LangString S_Full ${LANG_ENGLISH} "Full"
LangString UninstLogMissing ${LANG_ENGLISH} "${UninstLog} not found!$\r$\nUninstallation cannot proceed!"
LangString DESC_SecMain ${LANG_ENGLISH} "Tano Player with VLC backend."  
LangString NAME_SecMain ${LANG_ENGLISH} "Tano Player"
LangString DESC_SecEditor ${LANG_ENGLISH} "Standalone Tano Editor."
LangString NAME_SecEditor ${LANG_ENGLISH} "Tano Editor"
LangString DESC_SecDesk ${LANG_ENGLISH} "Creates desktops shortcut for Tano."
LangString NAME_SecDesk ${LANG_ENGLISH} "Desktop Shortcuts"
LangString DESC_SecQuick ${LANG_ENGLISH} "Creates a quick launch shortcut of Tano."
LangString NAME_SecQuick ${LANG_ENGLISH} "Quick Launch Shortcut"
LangString PRE ${LANG_ENGLISH} "An earlier version of Tano is installed. Do you want to remove it?"
LangString WINERR ${LANG_ENGLISH} "This version of Tano is not compatible with your current Windows installation. Please, download the 32-bit version."
