LangString S_Full ${LANG_ENGLISH} "Full"
LangString S_Full ${LANG_SLOVENIAN} "Celotno"
  
LangString DESC_SecMain ${LANG_ENGLISH} "Main Tano section with recorder and VLC backend."
LangString DESC_SecMain ${LANG_SLOVENIAN} "Glavna Tano sekcija s snemalnikom in VLC hrbtenico."
  
LangString NAME_SecMain ${LANG_ENGLISH} "Tano Player and Recorder"
LangString NAME_SecMain ${LANG_SLOVENIAN} "Tano Predvajalnik in Snemalnik"

LangString DESC_SecEditor ${LANG_ENGLISH} "Main Tano section with VLC backend."
LangString DESC_SecEditor ${LANG_SLOVENIAN} "Glavna Tano sekcija z VLC hrbtenico."

LangString NAME_SecEditor ${LANG_ENGLISH} "Tano Editor"
LangString NAME_SecEditor ${LANG_SLOVENIAN} "Tano Urejevalnik"
  
LangString DESC_SecDesk ${LANG_ENGLISH} "Creates desktops shortcut for Tano."
LangString DESC_SecDesk ${LANG_SLOVENIAN} "Ustvari bliznjice na namizju za Tano."
  
LangString NAME_SecDesk ${LANG_ENGLISH} "Desktop Shortcuts"
LangString NAME_SecDesk ${LANG_SLOVENIAN} "Bliznjice na namizju"
  
LangString DESC_SecQuick ${LANG_ENGLISH} "Creates a quick launch shortcut of Tano Player."
LangString DESC_SecQuick ${LANG_SLOVENIAN} "Ustvari bliznjico za hitri zagon za Tano Predvajalnik."
  
LangString NAME_SecQuick ${LANG_ENGLISH} "Quick Launch Shortcut"
LangString NAME_SecQuick ${LANG_SLOVENIAN} "Bliznjica za hitri zagon"
  
LangString PRE ${LANG_ENGLISH} "An earlier version of Tano is installed. Do you want to remove it?"
LangString PRE ${LANG_SLOVENIAN} "Prejsnja razlicica programa Tano je namescena. Ali jo zelis odstraniti?"
