LangString S_Minimum ${LANG_ENGLISH} "Minimum"
LangString S_Minimum ${LANG_SLOVENIAN} "Minimalno"
LangString S_Minimum ${LANG_CZECH} "MISSING"

LangString S_Full ${LANG_ENGLISH} "Full"
LangString S_Full ${LANG_SLOVENIAN} "Celotno"
LangString S_Full ${LANG_CZECH} "Plná"
  
LangString DESC_SecMain ${LANG_ENGLISH} "Tano Player with VLC backend."
LangString DESC_SecMain ${LANG_SLOVENIAN} "Tano Predvajalnik s hrbtenico VLC."
LangString DESC_SecMain ${LANG_CZECH} "Hlavní èást Tano s jádrem VLC."
  
LangString NAME_SecMain ${LANG_ENGLISH} "Tano Player"
LangString NAME_SecMain ${LANG_SLOVENIAN} "Tano Predvajalnik"
LangString NAME_SecMain ${LANG_CZECH} "Pøehrávaè Tano"

LangString DESC_SecEditor ${LANG_ENGLISH} "Standalone Tano Editor."
LangString DESC_SecEditor ${LANG_SLOVENIAN} "Samostojni Tano Urejevalnik."
LangString DESC_SecEditor ${LANG_CZECH} "Hlavní èást Editor Tano."

LangString NAME_SecEditor ${LANG_ENGLISH} "Tano Editor"
LangString NAME_SecEditor ${LANG_SLOVENIAN} "Tano Urejevalnik"
LangString NAME_SecEditor ${LANG_CZECH} "Editor Tano"
  
LangString DESC_SecDesk ${LANG_ENGLISH} "Creates desktops shortcut for Tano."
LangString DESC_SecDesk ${LANG_SLOVENIAN} "Ustvari bližnjice na namizju za Tano."
LangString DESC_SecDesk ${LANG_CZECH} "Vytvoøí pro Tano ikonu na pracovní ploše."
  
LangString NAME_SecDesk ${LANG_ENGLISH} "Desktop Shortcuts"
LangString NAME_SecDesk ${LANG_SLOVENIAN} "Bližnjice na namizju"
LangString NAME_SecDesk ${LANG_CZECH} "Ikony na pracovní ploše"
  
LangString DESC_SecQuick ${LANG_ENGLISH} "Creates a quick launch shortcut of Tano."
LangString DESC_SecQuick ${LANG_SLOVENIAN} "Ustvari bližnjico za hitri zagon progama Tano."
LangString DESC_SecQuick ${LANG_CZECH} "Vytvoøí ikonu pro rychlé spuštìní pøehrávaèe Tano."
  
LangString NAME_SecQuick ${LANG_ENGLISH} "Quick Launch Shortcut"
LangString NAME_SecQuick ${LANG_SLOVENIAN} "Bližnjica za hitri zagon"
LangString NAME_SecQuick ${LANG_CZECH} "Ikona pro rychlé spuštìní"
  
LangString PRE ${LANG_ENGLISH} "An earlier version of Tano is installed. Do you want to remove it?"
LangString PRE ${LANG_SLOVENIAN} "Prejšnja razlièica programa Tano je namešèena. Ali jo želiš odstraniti?"
LangString PRE ${LANG_CZECH} "Je nainstalována starší verze aprogramu Tano. Chcete ji odstranit?"

LangString PRE_E ${LANG_ENGLISH} "An earlier version of Tano Editor is installed. Do you want to remove it?"
LangString PRE_E ${LANG_SLOVENIAN} "Prejšnja razlièica programa Tano Urejevalnik je namešèena. Ali jo želiš odstraniti?"
LangString PRE_E ${LANG_CZECH} "Je nainstalována starší verze programu Tano Editor. Chcete ji odstranit?"

