;Interface Settings
; MUI Settings / Icons

	!define MUI_ICON "installer-theme\installer-nopng.ico"
	!define MUI_UNICON "installer-theme\uninstaller-nopng.ico"
 
; MUI Settings / Header
	!define MUI_HEADERIMAGE
	!define MUI_HEADERIMAGE_RIGHT
	!define MUI_HEADERIMAGE_BITMAP "installer-theme\header.bmp"
	!define MUI_HEADERIMAGE_UNBITMAP "installer-theme\header.bmp"
 
; MUI Settings / Wizard		
	!define MUI_WELCOMEFINISHPAGE_BITMAP "installer-theme\wizard.bmp"
	!define MUI_UNWELCOMEFINISHPAGE_BITMAP "installer-theme\wizard.bmp"