Delete "$INSTDIR\tano-editor.exe"
Delete "$INSTDIR\LICENSE.GPL.TXT"
Delete "$INSTDIR\libeay32.dll"
Delete "$INSTDIR\libgcc_s_dw2-1.dll"
Delete "$INSTDIR\mingwm10.dll"
Delete "$INSTDIR\QtCore4.dll"
Delete "$INSTDIR\QtGui4.dll"
Delete "$INSTDIR\QtNetwork4.dll"
Delete "$INSTDIR\QtSvg4.dll"
Delete "$INSTDIR\QtXml4.dll"
Delete "$INSTDIR\ssleay32.dll"

Delete "$INSTDIR\lang\tano_cs_CZ.qm"
Delete "$INSTDIR\lang\tano_sl_SI.qm"
Delete "$INSTDIR\lang\tano_ru_RU.qm"

Delete "$INSTDIR\imageformats\qgif4.dll"
Delete "$INSTDIR\imageformats\qico4.dll"
Delete "$INSTDIR\imageformats\qjpeg4.dll"
Delete "$INSTDIR\imageformats\qmng4.dll"
Delete "$INSTDIR\imageformats\qsvg4.dll"
Delete "$INSTDIR\imageformats\qtiff4.dll"

Delete "$INSTDIR\libvlc.dll"
Delete "$INSTDIR\libvlc-qt.dll"
Delete "$INSTDIR\libvlccore.dll"

Delete "$INSTDIR\vlc\plugins\liba52_plugin.dll"
Delete "$INSTDIR\vlc\plugins\liba52tofloat32_plugin.dll"
Delete "$INSTDIR\vlc\plugins\liba52tospdif_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libaccess_attachment_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libaccess_bd_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libaccess_fake_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libaccess_ftp_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libaccess_http_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libaccess_imem_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libaccess_mms_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libaccess_output_dummy_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libaccess_output_file_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libaccess_output_http_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libaccess_output_shout_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libaccess_output_udp_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libaccess_realrtsp_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libaccess_smb_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libaccess_tcp_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libaccess_udp_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libadjust_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libadpcm_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libaes3_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libaiff_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libalphamask_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libaout_directx_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libaout_file_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libaout_sdl_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libaraw_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libasf_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libatmo_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libaudiobargraph_a_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libaudiobargraph_v_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libaudio_format_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libaudioscrobbler_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libau_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libavcodec_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libavi_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libball_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libbandlimited_resampler_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libbda_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libblendbench_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libblend_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libbluescreen_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libcaca_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libcanvas_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libcc_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libcdda_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libcdg_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libchain_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libchorus_flanger_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libclone_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libcolorthres_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libconverter_fixed_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libcroppadd_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libcrop_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libcvdsub_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libdeinterlace_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libdemux_cdg_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libdemuxdump_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libdirac_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libdirect3d_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libdirectx_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libdmo_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libdolby_surround_decoder_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libdrawable_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libdshow_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libdts_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libdtstofloat32_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libdtstospdif_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libdummy_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libdvbsub_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libdvdnav_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libdvdread_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libequalizer_plugin.dll"
Delete "$INSTDIR\vlc\plugins\liberase_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libes_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libexport_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libextract_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libfaad_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libfake_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libfilesystem_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libflac_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libflacsys_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libfloat32_mixer_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libfluidsynth_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libfolder_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libfreetype_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libgaussianblur_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libgestures_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libglobalhotkeys_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libglwin32_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libgnutls_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libgoom_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libgradient_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libgrain_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libgrey_yuv_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libh264_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libheadphone_channel_mixer_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libhotkeys_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libi420_rgb_mmx_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libi420_rgb_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libi420_rgb_sse2_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libi420_yuy2_mmx_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libi420_yuy2_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libi420_yuy2_sse2_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libi422_i420_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libi422_yuy2_mmx_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libi422_yuy2_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libi422_yuy2_sse2_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libinvert_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libinvmem_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libkate_plugin.dll"
Delete "$INSTDIR\vlc\plugins\liblibass_plugin.dll"
Delete "$INSTDIR\vlc\plugins\liblibmpeg2_plugin.dll"
Delete "$INSTDIR\vlc\plugins\liblive555_plugin.dll"
Delete "$INSTDIR\vlc\plugins\liblogger_plugin.dll"
Delete "$INSTDIR\vlc\plugins\liblogo_plugin.dll"
Delete "$INSTDIR\vlc\plugins\liblpcm_plugin.dll"
Delete "$INSTDIR\vlc\plugins\liblua_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libmagnify_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libmarq_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libmediadirs_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libmemcpy3dn_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libmemcpymmxext_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libmemcpymmx_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libmirror_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libmjpeg_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libmkv_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libmod_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libmono_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libmosaic_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libmotionblur_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libmotiondetect_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libmp4_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libmpeg_audio_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libmpgatofixed32_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libmpgv_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libmsn_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libmux_asf_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libmux_avi_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libmux_dummy_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libmux_mp4_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libmux_mpjpeg_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libmux_ogg_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libmux_ps_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libmux_ts_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libmux_wav_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libnetsync_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libnoise_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libnormvol_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libnsc_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libnsv_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libntservice_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libnuv_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libogg_plugin.dll"
Delete "$INSTDIR\vlc\plugins\liboldhttp_plugin.dll"
Delete "$INSTDIR\vlc\plugins\liboldrc_plugin.dll"
Delete "$INSTDIR\vlc\plugins\liboldtelnet_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libosdmenu_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libosd_parser_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libpacketizer_copy_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libpacketizer_dirac_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libpacketizer_flac_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libpacketizer_h264_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libpacketizer_mlp_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libpacketizer_mpeg4audio_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libpacketizer_mpeg4video_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libpacketizer_mpegvideo_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libpacketizer_vc1_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libpanoramix_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libparam_eq_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libplaylist_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libpng_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libpodcast_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libportaudio_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libpostproc_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libps_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libpsychedelic_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libpuzzle_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libpva_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libquicktime_plugin.dll"
Delete "$INSTDIR\vlc\plugins\librawaud_plugin.dll"
Delete "$INSTDIR\vlc\plugins\librawdv_plugin.dll"
Delete "$INSTDIR\vlc\plugins\librawvideo_plugin.dll"
Delete "$INSTDIR\vlc\plugins\librawvid_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libreal_plugin.dll"
Delete "$INSTDIR\vlc\plugins\librealvideo_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libremoteosd_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libripple_plugin.dll"
Delete "$INSTDIR\vlc\plugins\librotate_plugin.dll"
Delete "$INSTDIR\vlc\plugins\librss_plugin.dll"
Delete "$INSTDIR\vlc\plugins\librtp_plugin.dll"
Delete "$INSTDIR\vlc\plugins\librv32_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libsap_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libscale_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libscaletempo_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libscene_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libschroedinger_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libscreen_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libsdl_image_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libsharpen_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libsimple_channel_mixer_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libsmf_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libspatializer_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libspdif_mixer_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libspeex_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libspudec_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libstats_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libstream_filter_rar_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libstream_filter_record_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libstream_out_autodel_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libstream_out_bridge_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libstream_out_description_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libstream_out_display_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libstream_out_dummy_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libstream_out_duplicate_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libstream_out_es_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libstream_out_gather_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libstream_out_mosaic_bridge_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libstream_out_raop_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libstream_out_record_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libstream_out_rtp_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libstream_out_smem_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libstream_out_standard_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libstream_out_transcode_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libsubsdec_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libsubsusf_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libsubtitle_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libsvcdsub_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libswscale_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libt140_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libtaglib_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libtheora_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libtransform_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libtrivial_channel_mixer_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libtrivial_mixer_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libts_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libtta_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libtwolame_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libty_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libugly_resampler_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libvc1_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libvcd_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libvideo_filter_wrapper_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libvisual_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libvmem_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libvobsub_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libvoc_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libvod_rtsp_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libvorbis_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libvout_sdl_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libvout_wrapper_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libwall_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libwaveout_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libwave_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libwav_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libwingdi_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libx264_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libxa_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libxml_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libxtag_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libyuv_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libyuvp_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libyuy2_i420_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libyuy2_i422_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libzip_plugin.dll"
Delete "$INSTDIR\vlc\plugins\libzvbi_plugin.dll"

RMDir "$INSTDIR\imageformats"
RMDir "$INSTDIR\lang"
RMDir "$INSTDIR\vlc\plugins"
RMDir "$INSTDIR\vlc"