LangString S_Full ${LANG_ENGLISH} "Full"
LangString S_Full ${LANG_SLOVENIAN} "Celotno"
LangString S_Full ${LANG_CZECH} "Plná"
  
LangString DESC_SecMain ${LANG_ENGLISH} "Main Tano section with recorder and VLC backend."
LangString DESC_SecMain ${LANG_SLOVENIAN} "Glavna Tano sekcija s snemalnikom in VLC hrbtenico."
LangString DESC_SecMain ${LANG_CZECH} "Hlavní část Tano s nahrávačem a jádrem VLC."
  
LangString NAME_SecMain ${LANG_ENGLISH} "Tano Player and Recorder"
LangString NAME_SecMain ${LANG_SLOVENIAN} "Tano Predvajalnik in Snemalnik"
LangString NAME_SecMain ${LANG_CZECH} "Přehrávač a nahrávač Tano"

LangString DESC_SecEditor ${LANG_ENGLISH} "Main Tano Editor section with VLC backend."
LangString DESC_SecEditor ${LANG_SLOVENIAN} "Glavna Tano Urejevalnik sekcija z VLC hrbtenico."
LangString DESC_SecEditor ${LANG_CZECH} "Hlavní část Editor Tano s jádrem VLC."

LangString NAME_SecEditor ${LANG_ENGLISH} "Tano Editor"
LangString NAME_SecEditor ${LANG_SLOVENIAN} "Tano Urejevalnik"
LangString NAME_SecEditor ${LANG_CZECH} "Editor Tano"
  
LangString DESC_SecDesk ${LANG_ENGLISH} "Creates desktops shortcut for Tano."
LangString DESC_SecDesk ${LANG_SLOVENIAN} "Ustvari bližnjice na namizju za Tano."
LangString DESC_SecDesk ${LANG_CZECH} "Vytvoří pro Tano ikonu na pracovní ploše."
  
LangString NAME_SecDesk ${LANG_ENGLISH} "Desktop Shortcuts"
LangString NAME_SecDesk ${LANG_SLOVENIAN} "Bližnjice na namizju"
LangString NAME_SecDesk ${LANG_CZECH} "Ikony na pracovní ploše"
  
LangString DESC_SecQuick ${LANG_ENGLISH} "Creates a quick launch shortcut of Tano Player."
LangString DESC_SecQuick ${LANG_SLOVENIAN} "Ustvari bližnjico za hitri zagon za Tano Predvajalnik."
LangString DESC_SecQuick ${LANG_CZECH} "Vytvoří ikonu pro rychlé spuštění přehrávače Tano."
  
LangString NAME_SecQuick ${LANG_ENGLISH} "Quick Launch Shortcut"
LangString NAME_SecQuick ${LANG_SLOVENIAN} "Bližnjica za hitri zagon"
LangString NAME_SecQuick ${LANG_CZECH} "Ikona pro rychlé spuštění"
  
LangString PRE ${LANG_ENGLISH} "An earlier version of Tano is installed. Do you want to remove it?"
LangString PRE ${LANG_SLOVENIAN} "Prejšnja različica programa Tano je nameščena. Ali jo želiš odstraniti?"
LangString PRE ${LANG_CZECH} "Je nainstalována starší verze aprogramu Tano. Chcete ji odstranit?"

LangString PRE_E ${LANG_ENGLISH} "An earlier version of Tano Editor is installed. Do you want to remove it?"
LangString PRE_E ${LANG_SLOVENIAN} "Prejšnja različica programa Tano Urejevalnik je nameščena. Ali jo želiš odstraniti?"
LangString PRE_E ${LANG_CZECH} "Je nainstalována starší verze programu Tano Editor. Chcete ji odstranit?"

