SetOutPath "$INSTDIR"
File "..\tano-editor.exe"
File "LICENSE.GPL.TXT"
File "..\libeay32.dll"
File "..\libgcc_s_dw2-1.dll"
File "..\libssl32.dll"
File "..\mingwm10.dll"
File "..\QtCore4.dll"
File "..\QtGui4.dll"
File "..\QtNetwork4.dll"
File "..\QtSvg4.dll"
File "..\QtXml4.dll"
File "..\ssleay32.dll"

SetOutPath "$INSTDIR\lang"
File "..\lang\cs_CZ.qm"
File "..\lang\fr_FR.qm"
File "..\lang\ru_RU.qm"
File "..\lang\sl_SI.qm"

SetOutPath "$INSTDIR\imageformats"
File "..\imageformats\qgif4.dll"
File "..\imageformats\qico4.dll"
File "..\imageformats\qjpeg4.dll"
File "..\imageformats\qmng4.dll"
File "..\imageformats\qsvg4.dll"
File "..\imageformats\qtiff4.dll"

SetOutPath "$INSTDIR"
