LangString S_Full ${LANG_ENGLISH} "Full"
LangString S_Full ${LANG_SLOVENIAN} "Celotno"
  
LangString DESC_SecMain ${LANG_ENGLISH} "Main Tano section with VLC backend."
LangString DESC_SecMain ${LANG_SLOVENIAN} "Glavna Tano sekcija z VLC hrbtenico."
  
LangString NAME_SecMain ${LANG_ENGLISH} "Tano with VLC backend"
LangString NAME_SecMain ${LANG_SLOVENIAN} "Tano z VLC hrbtenico"
  
LangString DESC_SecDesk ${LANG_ENGLISH} "Creates a desktop shortcut of Tano."
LangString DESC_SecDesk ${LANG_SLOVENIAN} "Ustvari bliznjico na namizju za Tano."
  
LangString NAME_SecDesk ${LANG_ENGLISH} "Desktop Shortcut"
LangString NAME_SecDesk ${LANG_SLOVENIAN} "Bliznjica na namizju"
  
LangString DESC_SecQuick ${LANG_ENGLISH} "Creates a quick launch shortcut of Tano."
LangString DESC_SecQuick ${LANG_SLOVENIAN} "Ustvari bliznjico za hitri zagon za Tano."
  
LangString NAME_SecQuick ${LANG_ENGLISH} "Quick Launch Shortcut"
LangString NAME_SecQuick ${LANG_SLOVENIAN} "Bliznjica za hitri zagon"
  
LangString PRE ${LANG_ENGLISH} "An earlier version of Tano is installed. Do you want to remove it?"
LangString PRE ${LANG_SLOVENIAN} "Prejsnja razlicica programa Tano je namescena. Ali jo zelis odstraniti?"