<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConclusionPage</class>
 <widget class="QWizardPage" name="ConclusionPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../data/logo.qrc">
    <normaloff>:/logo/48x48/logo.png</normaloff>:/logo/48x48/logo.png</iconset>
  </property>
  <property name="title">
   <string>Complete Wizard</string>
  </property>
  <property name="subTitle">
   <string>Thank you for using &lt;i&gt;Tano&lt;/i&gt;.</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="LicenseWidget" name="license" native="true"/>
   </item>
   <item>
    <widget class="QCheckBox" name="agreeCheckBox">
     <property name="text">
      <string>I agree to the terms of the GNU General Public License</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LicenseWidget</class>
   <extends>QWidget</extends>
   <header>ui/core/LicenseWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../data/logo.qrc"/>
 </resources>
 <connections/>
</ui>
