<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlaylistPage</class>
 <widget class="QWizardPage" name="PlaylistPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../data/logo.qrc">
    <normaloff>:/logo/48x48/logo.png</normaloff>:/logo/48x48/logo.png</iconset>
  </property>
  <property name="title">
   <string>Select Playlist</string>
  </property>
  <property name="subTitle">
   <string>Please, select your IP TV provider or browse for custom playlist.</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="SettingsPlaylist" name="widgetSelectPlaylist" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SettingsPlaylist</class>
   <extends>QWidget</extends>
   <header>ui/settings/SettingsPlaylist.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../data/logo.qrc"/>
 </resources>
 <connections/>
</ui>
