<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsPage</class>
 <widget class="QWizardPage" name="SettingsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../data/logo.qrc">
    <normaloff>:/logo/48x48/logo.png</normaloff>:/logo/48x48/logo.png</iconset>
  </property>
  <property name="title">
   <string>Set &lt;i&gt;Tano&lt;/i&gt;</string>
  </property>
  <property name="subTitle">
   <string>Please select session, backend and other settings.</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelSession">
     <property name="text">
      <string>&lt;b&gt;Session settings&lt;/b&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="sessionVolumeCheckBox">
     <property name="text">
      <string>Remember volume</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="sessionAutoplayCheckBox">
     <property name="text">
      <string>Autoplay last channel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelBreak">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelPlaylist">
     <property name="text">
      <string>&lt;b&gt;Default channel list&lt;/b&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="BrowseWidget" name="playlist" native="true"/>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>199</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BrowseWidget</class>
   <extends>QWidget</extends>
   <header>ui/core/BrowseWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../data/logo.qrc"/>
 </resources>
 <connections/>
</ui>
