<RCC>
    <qresource prefix="/icons">
        <file>mimetypes/16/audio-x-generic.png</file>
        <file>mimetypes/16/audio-x-generic@2x.png</file>
        <file>mimetypes/16/video-x-generic.png</file>
        <file>mimetypes/16/video-x-generic@2x.png</file>
        <file>apps/32/preferences-desktop-keyboard-shortcuts.png</file>
        <file>apps/32/preferences-desktop-keyboard-shortcuts@2x.png</file>
        <file>apps/32/preferences-desktop.png</file>
        <file>apps/32/preferences-desktop@2x.png</file>
        <file>apps/32/multimedia-video-player.png</file>
        <file>apps/32/multimedia-video-player@2x.png</file>
        <file>apps/32/preferences-system-windows.png</file>
        <file>apps/32/preferences-system-windows@2x.png</file>
        <file>actions/16/media-playback-pause.png</file>
        <file>actions/16/media-playback-pause@2x.png</file>
        <file>actions/16/media-playback-start.png</file>
        <file>actions/16/media-playback-start@2x.png</file>
        <file>actions/16/media-record.png</file>
        <file>actions/16/media-record@2x.png</file>
        <file>actions/24/media-playback-pause.png</file>
        <file>actions/24/media-playback-pause@2x.png</file>
        <file>actions/24/media-playback-start.png</file>
        <file>actions/24/media-playback-start@2x.png</file>
        <file>actions/32/media-record.png</file>
        <file>actions/32/media-record@2x.png</file>
        <file>apps/16/accessories-clock.png</file>
        <file>apps/16/accessories-clock@2x.png</file>
        <file>apps/32/office-calendar.png</file>
        <file>apps/32/office-calendar@2x.png</file>
        <file>apps/16/office-calendar.png</file>
        <file>apps/16/office-calendar@2x.png</file>
        <file>actions/16/edit-clear-all.png</file>
        <file>actions/16/edit-clear-all@2x.png</file>
        <file>actions/16/edit-find.png</file>
        <file>actions/16/edit-find@2x.png</file>
        <file>apps/16/preferences-desktop-font.png</file>
        <file>apps/16/preferences-desktop-font@2x.png</file>
        <file>apps/16/preferences-system-windows.png</file>
        <file>apps/16/preferences-system-windows@2x.png</file>
        <file>apps/16/system-users.png</file>
        <file>apps/16/system-users@2x.png</file>
        <file>apps/16/accessories-text-editor.png</file>
        <file>apps/16/accessories-text-editor@2x.png</file>
        <file>actions/24/document-export.png</file>
        <file>actions/24/document-export@2x.png</file>
        <file>actions/24/document-new.png</file>
        <file>actions/24/document-new@2x.png</file>
        <file>actions/24/document-open.png</file>
        <file>actions/24/document-open@2x.png</file>
        <file>actions/24/document-print.png</file>
        <file>actions/24/document-print@2x.png</file>
        <file>actions/24/document-save.png</file>
        <file>actions/24/document-save@2x.png</file>
        <file>actions/24/go-down.png</file>
        <file>actions/24/go-down@2x.png</file>
        <file>actions/24/go-up.png</file>
        <file>actions/24/go-up@2x.png</file>
        <file>actions/24/list-add.png</file>
        <file>actions/24/list-add@2x.png</file>
        <file>actions/24/list-remove.png</file>
        <file>actions/24/list-remove@2x.png</file>
        <file>apps/24/office-calendar.png</file>
        <file>apps/24/office-calendar@2x.png</file>
        <file>actions/24/help-about.png</file>
        <file>actions/24/help-about@2x.png</file>
        <file>actions/24/window-close.png</file>
        <file>actions/24/window-close@2x.png</file>
        <file>actions/16/object-select.png</file>
        <file>actions/16/object-select@2x.png</file>
        <file>actions/16/document-export.png</file>
        <file>actions/16/document-export@2x.png</file>
        <file>actions/16/view-refresh.png</file>
        <file>actions/16/view-refresh@2x.png</file>
        <file>actions/16/list-add.png</file>
        <file>actions/16/list-add@2x.png</file>
        <file>actions/16/window-close.png</file>
        <file>actions/16/window-close@2x.png</file>
        <file>actions/16/list-remove.png</file>
        <file>actions/16/list-remove@2x.png</file>
        <file>actions/16/document-save.png</file>
        <file>actions/16/document-save@2x.png</file>
        <file>actions/16/go-previous.png</file>
        <file>actions/16/go-previous@2x.png</file>
        <file>actions/48/window-close.png</file>
        <file>actions/48/window-close@2x.png</file>
        <file>actions/32/help-info-color.png</file>
        <file>actions/32/help-info-color@2x.png</file>
        <file>actions/16/help-info-color.png</file>
        <file>actions/16/help-info-color@2x.png</file>
        <file>actions/16/go-next.png</file>
        <file>actions/16/go-next@2x.png</file>
        <file>actions/24/media-playback-stop.png</file>
        <file>actions/24/media-playback-stop@2x.png</file>
        <file>actions/24/media-skip-backward.png</file>
        <file>actions/24/media-skip-backward@2x.png</file>
        <file>actions/24/media-skip-forward.png</file>
        <file>actions/24/media-skip-forward@2x.png</file>
        <file>actions/24/media-record.png</file>
        <file>actions/24/media-record@2x.png</file>
        <file>mimetypes/24/image-x-generic.png</file>
        <file>mimetypes/24/image-x-generic@2x.png</file>
        <file>mimetypes/24/text-x-generic.png</file>
        <file>mimetypes/24/text-x-generic@2x.png</file>
        <file>actions/24/audio-volume-muted.png</file>
        <file>actions/24/audio-volume-muted@2x.png</file>
        <file>apps/16/preferences-desktop.png</file>
        <file>apps/16/preferences-desktop@2x.png</file>
        <file>apps/16/system-software-update.png</file>
        <file>apps/16/system-software-update@2x.png</file>
        <file>actions/16/application-exit.png</file>
        <file>actions/16/application-exit@2x.png</file>
        <file>actions/16/media-playback-stop.png</file>
        <file>actions/16/media-playback-stop@2x.png</file>
        <file>actions/16/view-fullscreen.png</file>
        <file>actions/16/view-fullscreen@2x.png</file>
        <file>actions/16/go-bottom.png</file>
        <file>actions/16/go-bottom@2x.png</file>
        <file>actions/16/go-top.png</file>
        <file>actions/16/go-top@2x.png</file>
        <file>actions/16/media-skip-backward.png</file>
        <file>actions/16/media-skip-backward@2x.png</file>
        <file>actions/16/media-skip-forward.png</file>
        <file>actions/16/media-skip-forward@2x.png</file>
        <file>actions/16/audio-volume-high.png</file>
        <file>actions/16/audio-volume-high@2x.png</file>
        <file>actions/16/audio-volume-low.png</file>
        <file>actions/16/audio-volume-low@2x.png</file>
        <file>actions/16/audio-volume-muted.png</file>
        <file>actions/16/audio-volume-muted@2x.png</file>
        <file>apps/16/qt.png</file>
        <file>apps/16/qt@2x.png</file>
        <file>mimetypes/16/text-x-generic.png</file>
        <file>mimetypes/16/text-x-generic@2x.png</file>
        <file>mimetypes/16/image-x-generic.png</file>
        <file>mimetypes/16/image-x-generic@2x.png</file>
        <file>apps/16/help-browser.png</file>
        <file>apps/16/help-browser@2x.png</file>
        <file>apps/16/document-viewer.png</file>
        <file>apps/16/document-viewer@2x.png</file>
        <file>mimetypes/32/video-x-generic.png</file>
        <file>mimetypes/32/video-x-generic@2x.png</file>
    </qresource>
</RCC>
