<RCC>
    <qresource prefix="/style">
        <file>images/close.png</file>
        <file>images/close@2x.png</file>
        <file>images/extension.png</file>
        <file>images/extension@2x.png</file>
        <file>images/inputfield_disabled.png</file>
        <file>images/inputfield_disabled@2x.png</file>
        <file>images/inputfield.png</file>
        <file>images/inputfield@2x.png</file>
        <file>volume/volumeslider-handle.png</file>
        <file>volume/volumeslider-handle@2x.png</file>
        <file>volume/volumeslider-handle_glow.png</file>
        <file>volume/volumeslider-handle_glow@2x.png</file>
        <file>volume/volumeslider-gradient.png</file>
    </qresource>
</RCC>
