<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>tano-player.0_3</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="Tano Player 0.3">
        <filterAttribute>tano-player</filterAttribute>
        <filterAttribute>0.3</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>siol-tv</filterAttribute>
        <filterAttribute>0.3</filterAttribute>
        <toc>
            <section title="Tano Player Manual" ref="index.html">
                <section title="Chapter 1" ref="doc.html#chapter1"/>
                <section title="Chapter 2" ref="doc.html#chapter2"/>
                <section title="Chapter 3" ref="doc.html#chapter3"/>
            </section>
        </toc>
        <keywords>
            <keyword name="foo" id="MyApplication::foo" ref="doc.html#foo"/>
            <keyword name="bar" ref="doc.html#bar"/>
            <keyword id="MyApplication::foobar" ref="doc.html#foobar"/>
        </keywords>
        <files>
            <file>classic.css</file>
            <file>index.html</file>
            <file>doc.html</file>
        </files>
    </filterSection>
</QtHelpProject>
 