[Icon Theme]
Name=TanoFaenza
Inherits=Faenza,KFaenza,Humanity,ubuntu-mono-light,gnome,Oxygen
Comment=Icon theme project with tilish style, by Tiheum
Directories=actions/16,apps/16,categories/16,mimetypes/16,status/16,actions/22,apps/22,categories/22,mimetypes/22,status/22,actions/32,apps/32,categories/32,mimetypes/32,status/32,actions/48,apps/48,categories/48,mimetypes/48,status/48

[actions/16]
Size=16
Context=Actions
Type=fixed

[apps/16]
Size=16
Context=Apps
Type=fixed

[categories/16]
Size=16
Context=Categories
Type=fixed

[mimetypes/16]
Size=16
Context=Mimetypes
Type=fixed

[status/16]
Size=16
Context=Status
Type=fixed

[actions/22]
Size=22
Context=Actions
Type=fixed

[apps/22]
Size=22
Context=Apps
Type=fixed

[categories/22]
Size=22
Context=Categories
Type=fixed

[mimetypes/22]
Size=22
Context=Mimetypes
Type=fixed

[status/22]
Size=22
Context=Status
Type=fixed

[actions/32]
Size=32
Context=Actions
Type=fixed

[apps/32]
Size=32
Context=Apps
Type=fixed

[categories/32]
Size=32
Context=Categories
Type=fixed

[mimetypes/32]
Size=32
Context=Mimetypes
Type=fixed

[status/32]
Size=32
Context=Status
Type=fixed

[actions/48]
Size=48
Context=Actions
Type=fixed

[apps/48]
Size=48
Context=Apps
Type=fixed

[categories/48]
Size=48
Context=Categories
Type=fixed

[mimetypes/48]
Size=48
Context=Mimetypes
Type=fixed

[status/48]
Size=48
Context=Status
Type=fixed
