<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsBackend</class>
 <widget class="QWidget" name="SettingsBackend">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset theme="preferences-desktop">
    <normaloff/>
   </iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>493</width>
        <height>803</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBackend">
         <property name="title">
          <string>VLC-Qt Backend</string>
         </property>
         <layout class="QGridLayout" name="layoutVlcqtBox">
          <item row="0" column="0" rowspan="2">
           <widget class="QLabel" name="labelVlcqtVersion">
            <property name="text">
             <string>Version:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" rowspan="5">
           <widget class="QLabel" name="labelVlcqtIcon">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="pixmap">
             <pixmap resource="../../../data/logo/logo.qrc">:/logo/48x48/vlc-qt.png</pixmap>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0" rowspan="2">
           <widget class="QLabel" name="labelVlcVersion">
            <property name="text">
             <string>Using Videolan VLC version:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="labelVlcVersionValue">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupCore">
         <property name="title">
          <string>Core</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="labelVout">
            <property name="text">
             <string>Video output:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelAout">
            <property name="text">
             <string>Audio output:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboVout">
            <item>
             <property name="text">
              <string>Default</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboAout">
            <item>
             <property name="text">
              <string>Default</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QCheckBox" name="checkYTR">
            <property name="text">
             <string>Enable YUV-&gt;RGB hardware decoding</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QCheckBox" name="checkSpdif">
            <property name="text">
             <string>Enable S/PDIF output</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Network</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="labelNetwork">
            <property name="text">
             <string>Select network interface:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="spacer_2">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboNetwork"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupPlayback">
         <property name="title">
          <string>Playback</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="13" column="1">
           <widget class="QComboBox" name="comboSub">
            <property name="editable">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>Disabled</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">English</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">Slovenščina / Slovenian </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">Deutsch / German</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">Hrvatski / Croatian</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Other</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QComboBox" name="comboAudio">
            <property name="editable">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>Disabled</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">English</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">Slovenščina / Slovenian </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">Deutsch / German</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">Hrvatski / Croatian</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Other</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="12" column="0" colspan="2">
           <widget class="QLabel" name="labelSub">
            <property name="text">
             <string>Default subtitle language:</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0" colspan="2">
           <widget class="QLabel" name="labelDeinterlacing">
            <property name="text">
             <string>Default deinterlacing:</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QComboBox" name="comboDeinterlacing">
            <item>
             <property name="text">
              <string>Disabled</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Discard</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Blend</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mean</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bob</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Linear</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>X</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="10" column="0" colspan="2">
           <widget class="QLabel" name="labelAudio">
            <property name="text">
             <string>Default audio language:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLabel" name="labelAspectRatio">
            <property name="text">
             <string>Default aspect ratio:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="comboAspectRatio">
            <property name="maxVisibleItems">
             <number>15</number>
            </property>
            <item>
             <property name="text">
              <string>Original</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="0" colspan="2">
           <widget class="QLabel" name="labelCrop">
            <property name="text">
             <string>Default crop:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QComboBox" name="comboCropRatio">
            <property name="maxVisibleItems">
             <number>15</number>
            </property>
            <item>
             <property name="text">
              <string>Original</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Remember video settings:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QRadioButton" name="radioAll">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>For all channels</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioChannel">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Per channel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="checkVideoSettings">
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="spacer">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupMisc">
         <property name="title">
          <string>Misc</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="checkMute">
            <property name="text">
             <string>Mute on minimize</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkTeletext">
            <property name="text">
             <string>Enable teletext (requires restart)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../data/logo/logo.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>checkVideoSettings</sender>
   <signal>toggled(bool)</signal>
   <receiver>radioAll</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkVideoSettings</sender>
   <signal>toggled(bool)</signal>
   <receiver>radioChannel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
