[Icon Theme]
Name=tano-default@2x
Inherits=Faenza,KFaenza,Humanity,ubuntu-mono-light,gnome,Oxygen
Comment=Icon theme project with tilish style, by Tiheum
Directories=actions/32,apps/32,categories/32,mimetypes/32,status/32,actions/44,apps/44,categories/44,mimetypes/44,status/44,actions/48,apps/48,categories/48,mimetypes/48,status/48,actions/64,apps/64,categories/64,mimetypes/64,status/64,actions/96,apps/96,categories/96,mimetypes/96,status/96

[actions/32]
Size=32
Context=Actions
Type=fixed

[apps/32]
Size=32
Context=Apps
Type=fixed

[categories/32]
Size=32
Context=Categories
Type=fixed

[mimetypes/32]
Size=32
Context=Mimetypes
Type=fixed

[status/32]
Size=32
Context=Status
Type=fixed

[actions/44]
Size=44
Context=Actions
Type=fixed

[apps/44]
Size=44
Context=Apps
Type=fixed

[categories/44]
Size=44
Context=Categories
Type=fixed

[mimetypes/44]
Size=44
Context=Mimetypes
Type=fixed

[status/44]
Size=44
Context=Status
Type=fixed

[actions/48]
Size=48
Context=Actions
Type=fixed

[apps/48]
Size=48
Context=Apps
Type=fixed

[categories/48]
Size=48
Context=Categories
Type=fixed

[mimetypes/48]
Size=48
Context=Mimetypes
Type=fixed

[status/48]
Size=48
Context=Status
Type=fixed

[actions/64]
Size=64
Context=Actions
Type=fixed

[apps/64]
Size=64
Context=Apps
Type=fixed

[categories/64]
Size=64
Context=Categories
Type=fixed

[mimetypes/64]
Size=64
Context=Mimetypes
Type=fixed

[status/64]
Size=64
Context=Status
Type=fixed

[actions/96]
Size=96
Context=Actions
Type=fixed

[apps/96]
Size=96
Context=Apps
Type=fixed

[categories/96]
Size=96
Context=Categories
Type=fixed

[mimetypes/96]
Size=96
Context=Mimetypes
Type=fixed

[status/96]
Size=96
Context=Status
Type=fixed
