<RCC>
    <qresource prefix="/">
        <file>icons/22x22/record.png</file>
        <file>icons/128x128/schedule.png</file>
        <file>icons/128x128/image.png</file>
        <file>icons/22x22/plugin.png</file>
        <file>icons/128x128/video.png</file>
        <file>icons/other/qt.png</file>
        <file>icons/other/vlcqt.png</file>
        <file>icons/32x32/add.png</file>
        <file>icons/32x32/close.png</file>
        <file>icons/32x32/down.png</file>
        <file>icons/32x32/open.png</file>
        <file>icons/32x32/remove.png</file>
        <file>icons/32x32/save.png</file>
        <file>icons/32x32/up.png</file>
        <file>icons/32x32/player_pause.png</file>
        <file>icons/32x32/player_play.png</file>
        <file>icons/128x128/clock.png</file>
        <file>icons/128x128/edit.png</file>
        <file>icons/128x128/print.png</file>
        <file>icons/32x32/import.png</file>
        <file>icons/32x32/apply.png</file>
        <file>icons/32x32/find.png</file>
        <file>icons/32x32/clear.png</file>
        <file>icons/32x32/reload.png</file>
        <file>icons/128x128/keyboard.png</file>
        <file>icons/128x128/playback.png</file>
        <file>icons/128x128/recorder.png</file>
        <file>icons/128x128/settings.png</file>
        <file>icons/128x128/tv.png</file>
        <file>icons/128x128/interface.png</file>
        <file>icons/22x22/number.png</file>
        <file>icons/32x32/left.png</file>
        <file>icons/32x32/right.png</file>
        <file>icons/128x128/exit.png</file>
        <file>icons/32x32/top.png</file>
        <file>icons/128x128/control.png</file>
        <file>icons/128x128/info.png</file>
        <file>icons/32x32/fullscreen.png</file>
        <file>icons/32x32/player_fwd.png</file>
        <file>icons/32x32/player_mute.png</file>
        <file>icons/32x32/player_rew.png</file>
        <file>icons/32x32/player_stop.png</file>
        <file>icons/128x128/track_audio.png</file>
        <file>icons/128x128/subtitle.png</file>
        <file>icons/32x32/update_alert.png</file>
        <file>icons/32x32/update.png</file>
        <file>icons/32x32/window.png</file>
        <file>icons/32x32/alert.png</file>
        <file>icons/32x32/development.png</file>
    </qresource>
</RCC>
