<RCC>
    <qresource prefix="/">
        <file>icons/24x24/donate.png</file>
        <file>icons/24x24/add.png</file>
        <file>icons/24x24/apply.png</file>
        <file>icons/24x24/clear.png</file>
        <file>icons/24x24/remove.png</file>
        <file>icons/24x24/print.png</file>
        <file>icons/24x24/development.png</file>
        <file>icons/24x24/calendar.png</file>
        <file>icons/24x24/information.png</file>
        <file>icons/24x24/update_alert.png</file>
        <file>icons/24x24/update.png</file>
        <file>icons/24x24/warning.png</file>
        <file>icons/48x48/calendar.png</file>
        <file>icons/24x24/go-down.png</file>
        <file>icons/24x24/go-next.png</file>
        <file>icons/24x24/go-previous.png</file>
        <file>icons/24x24/go-up.png</file>
        <file>icons/48x48/image.png</file>
        <file>icons/24x24/edit.png</file>
        <file>icons/24x24/media-record.png</file>
        <file>icons/24x24/close.png</file>
        <file>icons/24x24/import.png</file>
        <file>icons/24x24/refresh.png</file>
        <file>icons/24x24/save.png</file>
        <file>icons/24x24/top.png</file>
        <file>icons/24x24/timer.png</file>
        <file>icons/24x24/video.png</file>
        <file>icons/24x24/settings.png</file>
        <file>icons/48x48/interface.png</file>
        <file>icons/48x48/playback.png</file>
        <file>icons/48x48/settings.png</file>
        <file>icons/48x48/shortcuts.png</file>
        <file>icons/48x48/video.png</file>
        <file>icons/24x24/control.png</file>
        <file>icons/24x24/fullscreen.png</file>
        <file>icons/24x24/open.png</file>
        <file>icons/24x24/interface.png</file>
        <file>icons/24x24/audio.png</file>
        <file>icons/24x24/media-playback-pause.png</file>
        <file>icons/24x24/media-playback-start.png</file>
        <file>icons/24x24/media-playback-stop.png</file>
        <file>icons/24x24/media-skip-backward.png</file>
        <file>icons/24x24/media-skip-forward.png</file>
        <file>icons/24x24/subtitle.png</file>
        <file>icons/24x24/volume-muted.png</file>
        <file>icons/48x48/media-playback-pause.png</file>
        <file>icons/48x48/media-playback-start.png</file>
        <file>icons/48x48/media-playback-stop.png</file>
        <file>icons/48x48/media-skip-backward.png</file>
        <file>icons/48x48/media-skip-forward.png</file>
        <file>icons/48x48/volume-muted.png</file>
        <file>icons/24x24/exit.png</file>
        <file>icons/16x16/video.png</file>
        <file>icons/16x16/calendar.png</file>
        <file>icons/48x48/qt.png</file>
        <file>icons/48x48/vlc-qt.png</file>
        <file>icons/24x24/qt.png</file>
        <file>icons/24x24/vlc-qt.png</file>
        <file>icons/48x48/media-record.png</file>
        <file>icons/48x48/recorder.png</file>
        <file>icons/24x24/recorder.png</file>
        <file>icons/16x16/timer.png</file>
        <file>icons/24x24/export.png</file>
        <file>icons/128x128/vlc-qt.png</file>
        <file>icons/24x24/new.png</file>
        <file>icons/24x24/teletext.png</file>
        <file>icons/48x48/teletext.png</file>
        <file>icons/48x48/teletext-transparency.png</file>
        <file>icons/24x24/file-csv.png</file>
        <file>icons/24x24/file-js.png</file>
        <file>icons/24x24/file-old.png</file>
        <file>icons/24x24/file-web.png</file>
        <file>icons/24x24/file-m3u.png</file>
        <file>icons/16x16/plugin.png</file>
        <file>icons/24x24/help.png</file>
        <file>icons/24x24/search.png</file>
        <file>icons/16x16/audio.png</file>
        <file>icons/16x16/person.png</file>
        <file>icons/24x24/crew.png</file>
        <file>icons/16x16/apply.png</file>
        <file>icons/16x16/refresh.png</file>
        <file>icons/16x16/shortcuts.png</file>
        <file>icons/24x24/shortcuts.png</file>
        <file>icons/16x16/go-next.png</file>
        <file>icons/16x16/go-previous.png</file>
        <file>icons/48x48/editor.png</file>
        <file>icons/16x16/media-playback-pause.png</file>
        <file>icons/16x16/media-playback-start.png</file>
        <file>icons/16x16/media-playback-stop.png</file>
        <file>icons/16x16/media-record.png</file>
        <file>icons/16x16/clear.png</file>
        <file>icons/16x16/search.png</file>
    </qresource>
</RCC>
