<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsSchedule</class>
 <widget class="QWidget" name="SettingsSchedule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>335</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupGrabber">
     <property name="title">
      <string>EPG source</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="radioXmltv">
        <property name="text">
         <string>XMLTV</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioPlugin">
        <property name="text">
         <string>EPG plugin</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupXmltv">
     <property name="title">
      <string>XMLTV settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="labelSelect">
        <property name="text">
         <string>Select desired XMLTV grabber from the list below:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboGrabber"/>
      </item>
      <item>
       <widget class="QLabel" name="labelCustom">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Custom grabber output:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="BrowseWidget" name="location" native="true">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupPlugin">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>EPG plugin settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="labelSelectPlugin">
        <property name="text">
         <string>Select desired EPG plugin from the list below:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboPlugin"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BrowseWidget</class>
   <extends>QWidget</extends>
   <header>ui/core/BrowseWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>radioXmltv</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupXmltv</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioPlugin</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupPlugin</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
