<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsPlaylist</class>
 <widget class="QWidget" name="SettingsPlaylist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>230</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupDefault">
     <property name="title">
      <string>Default channel list</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QRadioButton" name="radioPreset">
        <property name="text">
         <string>Preset</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="radioCustom">
        <property name="text">
         <string>Custom</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="BrowseWidget" name="browseCustom" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="PlaylistSelect" name="select" native="true"/>
   </item>
   <item>
    <widget class="QGroupBox" name="groupWeb">
     <property name="title">
      <string>Download from web</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="labelWeb">
        <property name="text">
         <string>Tano will download the channel list to your desired location and automatically set it as custom channel list.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonDownload">
        <property name="text">
         <string>Download</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlaylistSelect</class>
   <extends>QWidget</extends>
   <header>ui/playlist/PlaylistSelect.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BrowseWidget</class>
   <extends>QWidget</extends>
   <header>ui/core/BrowseWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>radioCustom</sender>
   <signal>toggled(bool)</signal>
   <receiver>select</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioCustom</sender>
   <signal>toggled(bool)</signal>
   <receiver>browseCustom</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
