<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsEdit</class>
 <widget class="QDialog" name="SettingsEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../data/icons.qrc">
    <normaloff>:/icons/48x48/settings.png</normaloff>:/icons/48x48/settings.png</iconset>
  </property>
  <layout class="QGridLayout" name="layout">
   <item row="0" column="0">
    <widget class="QListWidget" name="setttingsListWidget">
     <property name="minimumSize">
      <size>
       <width>85</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>85</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="flow">
      <enum>QListView::LeftToRight</enum>
     </property>
     <property name="layoutMode">
      <enum>QListView::SinglePass</enum>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="gridSize">
      <size>
       <width>80</width>
       <height>60</height>
      </size>
     </property>
     <property name="viewMode">
      <enum>QListView::IconMode</enum>
     </property>
     <property name="selectionRectVisible">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>General</string>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
      <property name="icon">
       <iconset resource="../../../data/icons.qrc">
        <normaloff>:/icons/48x48/settings.png</normaloff>:/icons/48x48/settings.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Playlist</string>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
      <property name="icon">
       <iconset resource="../../../data/icons.qrc">
        <normaloff>:/icons/48x48/video.png</normaloff>:/icons/48x48/video.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Interface</string>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
      <property name="icon">
       <iconset resource="../../../data/icons.qrc">
        <normaloff>:/icons/48x48/interface.png</normaloff>:/icons/48x48/interface.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Playback</string>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
      <property name="icon">
       <iconset resource="../../../data/icons.qrc">
        <normaloff>:/icons/48x48/playback.png</normaloff>:/icons/48x48/playback.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Schedule</string>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
      <property name="icon">
       <iconset resource="../../../data/icons.qrc">
        <normaloff>:/icons/48x48/calendar.png</normaloff>:/icons/48x48/calendar.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Recorder</string>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
      <property name="icon">
       <iconset resource="../../../data/icons.qrc">
        <normaloff>:/icons/48x48/recorder.png</normaloff>:/icons/48x48/recorder.png</iconset>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QStackedWidget" name="settingsWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="pageGeneral">
      <layout class="QVBoxLayout" name="layoutMain">
       <item>
        <widget class="SettingsGeneral" name="general" native="true"/>
       </item>
       <item>
        <spacer name="spacerGeneral">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>156</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pagePlaylist">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="SettingsPlaylist" name="playlist" native="true"/>
       </item>
       <item>
        <spacer name="spacerPlaylist">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>547</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageGui">
      <layout class="QVBoxLayout" name="layoutInterface">
       <item>
        <widget class="SettingsUi" name="gui" native="true"/>
       </item>
       <item>
        <spacer name="spacerGui">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>209</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageBackend">
      <layout class="QVBoxLayout" name="layoutPlayback">
       <item>
        <widget class="SettingsBackend" name="backend" native="true"/>
       </item>
       <item>
        <spacer name="spacerBackend">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageSchedule">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="SettingsSchedule" name="schedule" native="true"/>
       </item>
       <item>
        <spacer name="spacerSchedule">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageRecorder">
      <layout class="QVBoxLayout" name="layoutRecorder">
       <item>
        <widget class="SettingsRecorder" name="recorder" native="true"/>
       </item>
       <item>
        <spacer name="spacerRecorder">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SettingsBackend</class>
   <extends>QWidget</extends>
   <header>ui/settings/SettingsBackend.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SettingsUi</class>
   <extends>QWidget</extends>
   <header>ui/settings/SettingsUi.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SettingsGeneral</class>
   <extends>QWidget</extends>
   <header>ui/settings/SettingsGeneral.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SettingsRecorder</class>
   <extends>QWidget</extends>
   <header>ui/settings/SettingsRecorder.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SettingsSchedule</class>
   <extends>QWidget</extends>
   <header>ui/settings/SettingsSchedule.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SettingsPlaylist</class>
   <extends>QWidget</extends>
   <header>ui/settings/SettingsPlaylist.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../data/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>setttingsListWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>settingsWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
