<ui version="4.0" >
 <class>EpgTodayClass</class>
 <widget class="QDialog" name="EpgTodayClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Today's Schedule</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="images.qrc" >
    <normaloff>:/icons/images/browser.png</normaloff>:/icons/images/browser.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QPushButton" name="pushButton" >
     <property name="text" >
      <string>Close</string>
     </property>
     <property name="icon" >
      <iconset resource="images.qrc" >
       <normaloff>:/icons/images/fileclose.png</normaloff>:/icons/images/fileclose.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="epgTable" >
     <property name="editTriggers" >
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <column/>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources>
  <include location="images.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>EpgTodayClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>191</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
