<RCC>
  <qresource prefix="icons" >
    <file>images/clock.png</file>
    <file>images/record.png</file>
    <file>images/recorder.png</file>
    <file>images/down.png</file>
    <file>images/up.png</file>
    <file>images/player_rew.png</file>
    <file>images/player_fwd.png</file>
    <file>images/toolbar.png</file>
    <file>images/stop.png</file>
    <file>images/back.png</file>
    <file>images/forward.png</file>
    <file>images/reload.png</file>
    <file>images/refresh.png</file>
    <file>images/siol.gif</file>
    <file>images/tv.png</file>
    <file>images/update.png</file>
    <file>images/help.png</file>
    <file>images/go.png</file>
    <file>images/home.png</file>
    <file>images/folder.png</file>
    <file>images/folder_video.png</file>
    <file>images/fileclose.png</file>
    <file>images/editdelete.png</file>
    <file>images/filesave.png</file>
    <file>images/edit.png</file>
    <file>images/browser.png</file>
    <file>images/vlc.png</file>
    <file>images/win.png</file>
    <file>images/exit.png</file>
    <file>images/fileopen.png</file>
    <file>images/player_fullscreen.png</file>
    <file>images/player_mute.png</file>
    <file>images/player_play.png</file>
    <file>images/player_stop.png</file>
    <file>images/player_volume.png</file>
    <file>images/qt.png</file>
    <file>images/settings.png</file>
    <file>images/video.png</file>
    <file>images/tano.png</file>
  </qresource>
</RCC>
