<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tano</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/icons/images/tano.png</normaloff>:/icons/images/tano.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pageMain">
       <property name="styleSheet">
        <string>background-color: rgb(0, 0, 0);</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="VlcVideoWidget" name="videoWidget" native="true"/>
        </item>
       </layout>
       <zorder>videoWidget</zorder>
       <zorder>videoWidget</zorder>
      </widget>
      <widget class="QWidget" name="pageRecorder">
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="Recorder" name="recorder" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="controlsWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="layoutButtons">
         <item>
          <widget class="QLCDNumber" name="channelNumber">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>40</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="numDigits">
            <number>3</number>
           </property>
           <property name="segmentStyle">
            <enum>QLCDNumber::Flat</enum>
           </property>
           <property name="value" stdset="0">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonPlay">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Play</string>
           </property>
           <property name="statusTip">
            <string>Play</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/icons/images/player_play.png</normaloff>:/icons/images/player_play.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonStop">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Stop</string>
           </property>
           <property name="statusTip">
            <string>Stop</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/icons/images/player_stop.png</normaloff>:/icons/images/player_stop.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonBack">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Back</string>
           </property>
           <property name="statusTip">
            <string>Back</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/icons/images/player_rew.png</normaloff>:/icons/images/player_rew.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonNext">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Next</string>
           </property>
           <property name="statusTip">
            <string>Next</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/icons/images/player_fwd.png</normaloff>:/icons/images/player_fwd.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonRecord">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Record Now</string>
           </property>
           <property name="statusTip">
            <string>Record Now</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/icons/images/record.png</normaloff>:/icons/images/record.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>22</width>
             <height>22</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonMute">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Mute</string>
           </property>
           <property name="statusTip">
            <string>Mute</string>
           </property>
           <property name="icon">
            <iconset resource="images.qrc">
             <normaloff>:/icons/images/player_mute.png</normaloff>:/icons/images/player_mute.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="VlcVolumeSlider" name="volumeSlider" native="true"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="VlcSeekWidget" name="seekWidget" native="true"/>
       </item>
       <item>
        <widget class="InfoBar" name="infoBarWidget" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
   <zorder>controlsWidget</zorder>
   <zorder>stackedWidget</zorder>
   <zorder>stackedWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpenFile"/>
    <addaction name="actionOpenUrl"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionRecorder"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionUpdate"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <addaction name="actionEditPlaylist"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuMedia">
    <property name="title">
     <string>&amp;Media</string>
    </property>
    <widget class="QMenu" name="menuVolume">
     <property name="title">
      <string>Audio</string>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/icons/images/player_volume.png</normaloff>:/icons/images/player_volume.png</iconset>
     </property>
     <widget class="QMenu" name="menuAudio_channel">
      <property name="title">
       <string>Audio channel</string>
      </property>
      <addaction name="action"/>
     </widget>
     <addaction name="actionMute"/>
     <addaction name="actionVolumeUp"/>
     <addaction name="actionVolumeDown"/>
     <addaction name="menuAudio_channel"/>
    </widget>
    <widget class="QMenu" name="menuVideo">
     <property name="title">
      <string>Video</string>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/icons/images/video.png</normaloff>:/icons/images/video.png</iconset>
     </property>
     <widget class="QMenu" name="menuAspect_ratio">
      <property name="title">
       <string>Aspect ratio</string>
      </property>
      <addaction name="actionRatioOriginal"/>
      <addaction name="actionRatio1_1"/>
      <addaction name="actionRatio4_3"/>
      <addaction name="actionRatio16_9"/>
      <addaction name="actionRatio16_10"/>
      <addaction name="actionRatio2_21_1"/>
      <addaction name="actionRatio5_4"/>
     </widget>
     <widget class="QMenu" name="menuCrop_video">
      <property name="title">
       <string>Crop video</string>
      </property>
      <addaction name="actionCropOriginal"/>
      <addaction name="actionCrop16_9"/>
      <addaction name="actionCrop16_10"/>
      <addaction name="actionCrop1_85_1"/>
      <addaction name="actionCrop2_21_1"/>
      <addaction name="actionCrop2_35_1"/>
      <addaction name="actionCrop2_39_1"/>
      <addaction name="actionCrop5_4"/>
      <addaction name="actionCrop5_3"/>
      <addaction name="actionCrop4_3"/>
      <addaction name="actionCrop1_1"/>
     </widget>
     <widget class="QMenu" name="menuSubtitles">
      <property name="title">
       <string>Subtitles</string>
      </property>
      <addaction name="action"/>
     </widget>
     <widget class="QMenu" name="menuDeinterlacing">
      <property name="title">
       <string>Deinterlacing</string>
      </property>
      <addaction name="actionFilterDisabled"/>
      <addaction name="actionFilterDiscard"/>
      <addaction name="actionFilterBlend"/>
      <addaction name="actionFilterMean"/>
      <addaction name="actionFilterBob"/>
      <addaction name="actionFilterLinear"/>
      <addaction name="actionFilterX"/>
     </widget>
     <addaction name="menuAspect_ratio"/>
     <addaction name="menuCrop_video"/>
     <addaction name="menuSubtitles"/>
     <addaction name="menuDeinterlacing"/>
    </widget>
    <addaction name="actionPlay"/>
    <addaction name="actionStop"/>
    <addaction name="actionBack"/>
    <addaction name="actionNext"/>
    <addaction name="actionRecord"/>
    <addaction name="menuVolume"/>
    <addaction name="menuVideo"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionTop"/>
    <addaction name="actionLite"/>
    <addaction name="actionFullscreen"/>
    <addaction name="separator"/>
    <addaction name="actionChannel_info"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuMedia"/>
   <addaction name="menuOptions"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Main Toolbar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenToolbar"/>
   <addaction name="actionRecorder"/>
   <addaction name="actionEditPlaylist"/>
   <addaction name="actionSettings"/>
  </widget>
  <widget class="QDockWidget" name="playlistWidget">
   <property name="windowIcon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/folder_video.png</normaloff>:/icons/images/folder_video.png</iconset>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Channel info</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="margin">
      <number>3</number>
     </property>
     <item>
      <widget class="QToolBox" name="channelToolBox">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="pageList">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>290</width>
          <height>418</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Channel list</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QTreeWidget" name="playlistTree">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="animated">
            <bool>true</bool>
           </property>
           <property name="columnCount">
            <number>1</number>
           </property>
           <column>
            <property name="text">
             <string>Channel</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageEpg">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>290</width>
          <height>418</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Schedule</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QTabWidget" name="epgTabWidget">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="usesScrollButtons">
            <bool>false</bool>
           </property>
           <widget class="QWidget" name="tabToday">
            <attribute name="title">
             <string/>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="EpgToday" name="epgToday" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tabDay2">
            <attribute name="title">
             <string/>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="EpgToday" name="epgToday_2" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tabDay3">
            <attribute name="title">
             <string/>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="EpgToday" name="epgToday_3" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tabDay4">
            <attribute name="title">
             <string/>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="EpgToday" name="epgToday_4" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tabDay5">
            <attribute name="title">
             <string/>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="EpgToday" name="epgToday_5" native="true"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBarOsd">
   <property name="windowTitle">
    <string>Controls Toolbar</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomToolBarArea|Qt::TopToolBarArea</set>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/tano.png</normaloff>:/icons/images/tano.png</iconset>
   </property>
   <property name="text">
    <string>About Tano</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/exit.png</normaloff>:/icons/images/exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/settings.png</normaloff>:/icons/images/settings.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Fullscreen</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/fileopen.png</normaloff>:/icons/images/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open Channel list</string>
   </property>
  </action>
  <action name="actionOpenFile">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/fileopen.png</normaloff>:/icons/images/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>Open &amp;File</string>
   </property>
  </action>
  <action name="actionEditPlaylist">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/edit.png</normaloff>:/icons/images/edit.png</iconset>
   </property>
   <property name="text">
    <string>Edit Channels</string>
   </property>
   <property name="toolTip">
    <string>Edit Channels</string>
   </property>
  </action>
  <action name="actionChannel_info">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Channel info</string>
   </property>
  </action>
  <action name="actionOpenUrl">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/fileopen.png</normaloff>:/icons/images/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>Open URL</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/update.png</normaloff>:/icons/images/update.png</iconset>
   </property>
   <property name="text">
    <string>Check for updates</string>
   </property>
  </action>
  <action name="actionRatioOriginal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Original</string>
   </property>
  </action>
  <action name="actionRatio4_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>4:3</string>
   </property>
  </action>
  <action name="actionRatio16_9">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>16:9</string>
   </property>
  </action>
  <action name="actionOpenToolbar">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/fileopen.png</normaloff>:/icons/images/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/player_play.png</normaloff>:/icons/images/player_play.png</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/player_stop.png</normaloff>:/icons/images/player_stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionTop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Always on top</string>
   </property>
  </action>
  <action name="actionRestore">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/win.png</normaloff>:/icons/images/win.png</iconset>
   </property>
   <property name="text">
    <string>Restore</string>
   </property>
  </action>
  <action name="actionLite">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Simple Mode</string>
   </property>
  </action>
  <action name="actionToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Main Toolbar</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/player_fwd.png</normaloff>:/icons/images/player_fwd.png</iconset>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </action>
  <action name="actionBack">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/player_rew.png</normaloff>:/icons/images/player_rew.png</iconset>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </action>
  <action name="actionMute">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/player_mute.png</normaloff>:/icons/images/player_mute.png</iconset>
   </property>
   <property name="text">
    <string>Mute</string>
   </property>
  </action>
  <action name="actionVolumeUp">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/up.png</normaloff>:/icons/images/up.png</iconset>
   </property>
   <property name="text">
    <string>Volume up</string>
   </property>
  </action>
  <action name="actionVolumeDown">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/down.png</normaloff>:/icons/images/down.png</iconset>
   </property>
   <property name="text">
    <string>Volume down</string>
   </property>
  </action>
  <action name="actionRecorder">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/recorder.png</normaloff>:/icons/images/recorder.png</iconset>
   </property>
   <property name="text">
    <string>Recorder</string>
   </property>
  </action>
  <action name="actionRecord">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/icons/images/record.png</normaloff>:/icons/images/record.png</iconset>
   </property>
   <property name="text">
    <string>Record Now</string>
   </property>
  </action>
  <action name="actionCToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Controls Toolbar</string>
   </property>
  </action>
  <action name="actionRatio1_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1:1</string>
   </property>
  </action>
  <action name="actionRatio16_10">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>16:10</string>
   </property>
  </action>
  <action name="actionRatio2_21_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2.21:1</string>
   </property>
  </action>
  <action name="actionRatio5_4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>5:4</string>
   </property>
  </action>
  <action name="actionCropOriginal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Original</string>
   </property>
  </action>
  <action name="actionCrop16_9">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>16:9</string>
   </property>
  </action>
  <action name="actionCrop16_10">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>16:10</string>
   </property>
  </action>
  <action name="actionCrop1_85_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1.85:1</string>
   </property>
  </action>
  <action name="actionCrop2_21_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2.21:1</string>
   </property>
  </action>
  <action name="actionCrop2_35_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2.35:1</string>
   </property>
  </action>
  <action name="actionCrop2_39_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2.39:1</string>
   </property>
  </action>
  <action name="actionCrop5_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>5:3</string>
   </property>
  </action>
  <action name="actionCrop5_4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>5:4</string>
   </property>
  </action>
  <action name="actionCrop4_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>4:3</string>
   </property>
  </action>
  <action name="actionCrop1_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1:1</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string/>
   </property>
   <property name="toolTip">
    <string/>
   </property>
  </action>
  <action name="actionFilterDisabled">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disabled</string>
   </property>
  </action>
  <action name="actionFilterBlend">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Blend</string>
   </property>
  </action>
  <action name="actionFilterMean">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mean</string>
   </property>
  </action>
  <action name="actionFilterBob">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bob</string>
   </property>
  </action>
  <action name="actionFilterLinear">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Linear</string>
   </property>
  </action>
  <action name="actionFilterX">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>X</string>
   </property>
  </action>
  <action name="actionFilterDiscard">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Discard</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VlcVolumeSlider</class>
   <extends>QWidget</extends>
   <header>libvlc/VlcVolumeSlider.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VlcSeekWidget</class>
   <extends>QWidget</extends>
   <header>libvlc/VlcSeekWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EpgToday</class>
   <extends>QWidget</extends>
   <header>epg/EpgToday.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VlcVideoWidget</class>
   <extends>QWidget</extends>
   <header>libvlc/VlcVideoWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InfoBar</class>
   <extends>QWidget</extends>
   <header>ui/InfoBar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Recorder</class>
   <extends>QWidget</extends>
   <header>recorder/Recorder.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonMute</sender>
   <signal>clicked()</signal>
   <receiver>actionMute</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonRecord</sender>
   <signal>clicked()</signal>
   <receiver>actionRecord</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonNext</sender>
   <signal>clicked()</signal>
   <receiver>actionNext</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBack</sender>
   <signal>clicked()</signal>
   <receiver>actionBack</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonStop</sender>
   <signal>clicked()</signal>
   <receiver>actionStop</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonPlay</sender>
   <signal>clicked()</signal>
   <receiver>actionPlay</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
